<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.cashpaydoctor.network"
        version     = "3.0.0" >
    <!--Android id: com.cashpaydoctor.network -->
    <!-- Apple id: com.cashpaydoctornetwork.marketplace -->
    <name>Healthcare Marketplace</name>

    <description>
        Get a quote on services from a doctor in your area.
    </description>

    <author href="https://cashpaydoctornetwork.com" email="info@simplicitysolutionsgroup.com">
        Simplicity Solutions Group, LLC
    </author>

    <access origin="*" subdomains="true" />
    <access origin="https://utapp.net" subdomains="true" />
    <access origin="http://utapp.net" subdomains="true" />
    <access origin="http://cashpay.utapp.net" subdomains="true" />
    <access origin="https://cashpay.utapp.net" subdomains="true" />
    <access origin="https://maps.google.com" subdomains="true" />
    <access origin="https://google.com" subdomains="true" />
    <access origin="http://maps.google.com" subdomains="true" />
    <access origin="http://google.com" subdomains="true" />    
    <access origin="https://cashpaydoctornetwork.com" subdomains="true" />    
    <access origin="tel:*" launch-external="yes" />
    <access origin="geo:*" launch-external="yes" />
    <allow-navigation href="*" />

    <plugin name="cordova-plugin-inappbrowser" source="npm"/>
    <plugin name="cordova-plugin-admobpro" source="npm"/>
    <!--<plugin name="com.cmackay.plugins.googleanalytics" source="npm" />-->
    <plugin name="cordova-plugin-dialogs" source="npm" />
    <plugin name="cordova-plugin-network-information" source="npm"  />
    <plugin name="cordova-plugin-whitelist" source="npm"/>
    <plugin name="cordova-plugin-statusbar" source="npm"/>
    <plugin name="cordova-plugin-device" source="npm"/>
    <plugin name="cordova-plugin-payment-iap" source="npm"/>
    
    <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
        <false/>
    </gap:config-file>
    
    <!--<uses-permission android:name="com.android.vending.BILLING" />-->
    
    <preference name="permissions" value="none"/>
    <preference name="fullscreen" value="false" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <gap:config-file platform="ios" parent="fullscreen" overwrite="false">
        <true/>
    </gap:config-file>
    
    
    <icon src="icon.png" />
    
    <!-- iPhone 6 / 6+ -->
    <icon src="img/icon/icon-60@3x.png" platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="img/icon/icon-60.png" platform="ios" width="60" height="60" />
    <icon src="img/icon/icon-60@2x.png" platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="img/icon/icon-76.png" platform="ios" width="76" height="76" />
    <icon src="img/icon/icon-76@2x.png" platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="img/icon/icon-small.png" platform="ios" width="29" height="29" />
    <icon src="img/icon/icon-small@2x.png" platform="ios" width="58" height="58" />

    <!-- Spotlight Icon -->
    <icon src="img/icon/icon-40.png" platform="ios" width="40" height="40" />
    <icon src="img/icon/icon-40@2x.png" platform="ios" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="img/icon/icon.png" platform="ios" width="57" height="57" />
    <icon src="img/icon/icon@2x.png" platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="img/icon/icon-72.png" platform="ios" width="72" height="72" />
    <icon src="img/icon/icon-72@2x.png" platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="img/icon/icon-small.png" platform="ios" width="29" height="29" />
    <icon src="img/icon/icon-small@2x.png" platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="img/icon/icon-50.png" platform="ios" width="50" height="50" />
    <icon src="img/icon/icon-50@2x.png" platform="ios" width="100" height="100" />
    
    <!-- iPhone and iPod touch -->
    <splash src="img/splash/Default.png" platform="ios" width="320" height="480" />
    <splash src="img/splash/Default@2x.png" platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <splash src="img/splash/Default-568h@2x.png" platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <splash src="img/splash/Default-667h@2x.png" platform="ios" width="750" height="1334" />
    <splash src="img/splash/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />

    <!-- iPad -->
    <splash src="img/splash/Default-Portrait.png" platform="ios" width="768" height="1024" />

    <!-- Retina iPad -->
    <splash src="img/splash/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
    
    <!-- Windows -->
    <splash src="img/splash/Default@2x.png" platform="winphone" />
    
    <!--Android-->
    <splash src="img/splash/drawable-mdpi/default_portrait.9.png" platform="android" qualifier="mdpi" />
    <splash src="img/splash/drawable-hdpi/default_portrait.9.png" platform="android" qualifier="hdpi" />
    <splash src="img/splash/drawable-xhdpi/default_portrait.9.png" platform="android" qualifier="xhdpi" />
    <splash src="img/splash/drawable-xxhdpi/default_portrait.9.png" platform="android" qualifier="xxhdpi" />
    <splash src="img/splash/drawable-xxxhdpi/default_portrait.9.png" platform="android" qualifier="xxxhdpi" />
</widget>